{
  "name": "xinfox/flysystem-aliyun-oss",
  "description": "Flysystem adapter for the AliYun OSS storage.",
  "license": "MIT",
  "authors": [
    {
      "name": "leige",
      "email": "nicolaslei@163.com"
    }
  ],
  "require": {
    "league/flysystem": "^2.0",
    "aliyuncs/oss-sdk-php": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "XinFox\\Flysystem\\AliYun\\": "src"
    }
  }
}